SERVER_ID=
COMMAND_PREFIX="!"
MAIN_CATEGORY=
ARCHIVE_CATEGORY=
COMMANDS_CHANNEL=
TOKEN=

FACTION_NAME=
FACTION_ICON=
EMBED_COLOR=
MENTION_CALLED=

ANSWER_1_NAME=
ANSWER_1_REACTION=
ANSWER_2_NAME=
ANSWER_2_REACTION=
ANSWER_3_NAME=
ANSWER_3_REACTION=
